<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./imagenes_proyectos/favicon-programacion.png">
    <title>Portfolio Agustin</title>
    <style>
        body {
            /* font-family: 'Arial', sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 1em;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        header nav ul li a:hover {
            color: #007BFF;

        }




        #hero {
            text-align: center;
            padding: 10em 1em;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            position: relative;
            margin-top: 70px;
        }

        #hero img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        #hero h1 {
            margin: 0;
            font-size: 3em;
            animation: fadeInDown 1s ease;
        }

        #hero p {
            font-size: 1.5em;
            color: #eee;
            animation: fadeInUp 1s ease;
        }

        #hero button {
            padding: 0.5em 2em;
            font-size: 1em;
            margin-top: 1em;
            cursor: pointer;
            background: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
            animation: fadeInUp 1s ease;
        }

        #hero button:hover {
            /* background: #007BFF; */
            background-color: #708DFA;
            color: #fff;

            /*https://www.cssmatic.com/es/box-shadow*/
            -webkit-box-shadow: 0px 0px 45px -7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 45px -7px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 45px -7px rgba(0, 0, 0, 0.75);

        }

        section {
            padding: 4em 1em;
            max-width: 1000px;
            margin: 0 auto;
        }

        section h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 1em;
            position: relative;
        }

        section h2::after {
            content: '';
            width: 50px;
            height: 3px;
            background: #007BFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
        }

        .project {
            text-align: center;
            margin-bottom: 2em;
            background: #fff;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: translateY(-10px);
        }

        .project img {
            /*width: 400px; /*100%; 
           max-width: 300px;*/

            width: 100%;
            max-width: 400px;
            max-height: 230px;

            height: auto;
            /*200px;*/
            object-fit: contain;
            /*cover;*/
            border-radius: 8px;
        }

        .project h3 {
            margin: 0.5em 0;
        }

        .project p {
            color: #777;
        }

        .project a {
            display: inline-block;
            margin-top: 0.5em;
            color: #007BFF;

            text-decoration: none;
        }

        #skills ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        #skills ul li {
            margin: 0.5em;
            padding: 0.5em 0.5em;
            /*original estaba en 1em*/
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #contact ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        #contact ul li {
            margin: 0 1em;
        }

        #contact ul li a {
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        #contact ul li a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background: #333;
            color: #fff;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }





        /* De diseño anterior */
        .divButtonContact_hover {
            background: #8E82EE !important;
        }
    </style>


    <!-- iconos bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Sobre Mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <img src="https://media.licdn.com/dms/image/D4E03AQHnGm6ihL2mbg/profile-displayphoto-shrink_800_800/0/1679961660790?e=2147483647&v=beta&t=215F2mTdM-VUt2W-2Gx3ksNWYVWpiDf2XUY5oWuSSJ0"
            alt="Mi Foto">
        <h1>Hola, soy Agustín Cánovas</h1>

        <div class="info-personal" style="text-align:left;margin:1rem;padding-left: 10%;padding-right: 10%;  ">
            <div style="padding:0.3rem">
                <span><i class="bi bi-code-slash"></i></span>
                <span href="">Desarrollador FullStack</span>
            </div>
            <div style="padding:0.3rem">
                <span><i class="bi bi-calendar-event"></i></span>
                <span>24 años</span>
            </div>
            <div style="padding:0.3rem">
                <span><i class="bi bi-geo-alt-fill"></i></span>
                <a style="color:white; font-weight: bold;" href="https://maps.app.goo.gl/68Bn5xPv35pBEN2v5">Río Segundo,
                    Córdoba, Argentina</a>

            </div>
            <div style="padding:0.3rem">
                <span><i class="bi bi-person-workspace"></i></span>
                <span>
                    Trabajo actual: <a style="color:white; font-weight: bold;" href="https://ciampagna.com.ar"
                        target="_blank">Ciampagna</a>
                </span>
            </div>
            <div style="padding:0.3rem">
                <i class="bi bi-info-circle"></i>
                Este es un portfolio donde encontrarán proyectos hechos con las
                tecnologias: Python, Javascript,
                React.js,
                Bootstrap.
            </div>
        </div>



        <button onclick="downloadCV()">Descargar CV</button>
    </section>

    <!-- <section id="about">
        <h2>Sobre Mí</h2>
        <p>¡Hola! Soy Agustin Canovas, un desarrollador apasionado con experiencia en [Tu Experiencia]. Me encanta crear
            soluciones innovadoras y eficientes.</p>
    </section> -->

    <section id="projects">
        <h2>Proyectos</h2>
        <!-- <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJMU7S6J6U5AOHz8zLcsbXDOhiKuAe4jAzlg&s"
                alt="Proyecto 1">
            <h3>Proyecto 1</h3>
            <p>Descripción del proyecto 1.</p>
            <a href="link/a/tu/proyecto" target="_blank">Ver Proyecto</a>
        </div> -->



        <!-- Agrega más proyectos aquí -->
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <ul id="ul-container-skills">
            <!-- <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML & CSS</li> -->
            <!-- Agrega más habilidades aquí -->
        </ul>
    </section>

    <section id="contact">
        <!-- <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/tu-perfil" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:tu-email@example.com">Email</a></li>
             -->
        <!-- Agrega más enlaces de contacto aquí -->




        <div class="textContainer" style=" box-sizing: border-box; display:flex; width:100%; justify-content: space-around; 
              flex-wrap: wrap; gap: 20px; /* Añade espacio entre los elementos flexibles */">


            <div style="  width:30%;display:inline-block; min-width:270px;  text-align:center">
                <div id="buttonMailContact"
                    style="height:auto;  display: inline-flex; padding:2px; overflow: hidden;align-items:center;background:white; color:black; border-radius:8px; margin-bottom:0.7rem ">
                    <a onmouseenter="addHoverButtonContact('buttonMailContact')"
                        onmouseleave="removeHoverButtonContact('buttonMailContact')" href="mailto:agucanovas9@gmail.com"
                        style="color:initial; text-decoration: none;display:flex; align-items:center"
                        target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/646/646094.png"
                            height="40px" />
                        <span style=" margin:7px">E-mail</span></a>

                </div>
                <p id="pContainerIconMl" style=" display:inline-block;width:100%">
                    agucanovas9@gmail.com
                    <i class="bi bi-copy" style="cursor:pointer"
                        onclick="copiarAlPortapapeles('agucanovas9@gmail.com','pContainerIconMl','agucanovas9@gmail.com')"></i>
                </p>



            </div>


            <div style="  width:30%;display:inline-block; min-width:270px;  text-align:center">
                <div id="buttonLinkedinContact"
                    style="height:auto;  display: inline-flex; padding:2px; overflow: hidden;align-items:center;background:white; color:black; border-radius:8px; margin-bottom:0.7rem ">
                    <a onmouseenter="addHoverButtonContact('buttonLinkedinContact')"
                        onmouseleave="removeHoverButtonContact('buttonLinkedinContact')"
                        href="https://linkedin.com/in/canovas-agustin"
                        style="color:initial; text-decoration: none;display:flex; align-items:center"
                        target="_blank"><img src="https://cdn-icons-png.flaticon.com/256/174/174857.png"
                            height="40px" />
                        <span style=" margin:7px">LinkedIn</span></a>

                </div>

                <p id="pContainerIconLn" style=" display:inline-block;width:100%">
                    https://linkedin.com/in/canovas-agustin
                    <i class="bi bi-copy" style="cursor:pointer"
                        onclick="copiarAlPortapapeles('https://linkedin.com/in/canovas-agustin', 'pContainerIconLn', 'https://linkedin.com/in/canovas-agustin')"></i>
                </p>

            </div>





            <div style=" width:30%;display:inline-block; min-width:270px; text-align:center">
                <div id="buttonGithubContact"
                    style="height:auto;  display: inline-flex; padding:2px; overflow: hidden;align-items:center;background:white; color:black; border-radius:8px ; margin-bottom:0.7rem">
                    <a onmouseenter="addHoverButtonContact('buttonGithubContact')"
                        onmouseleave="removeHoverButtonContact('buttonGithubContact')"
                        href="https://github.com/Agustin2999"
                        style="color:initial; text-decoration: none;display:flex; align-items:center"
                        target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="40px" />
                        <span style=" margin:7px">Github</span></a>

                </div>

                <p id="pContainerIconGh" style=" display:inline-block;width:100%">
                    https://github.com/Agustin2999
                    <i class="bi bi-copy" style="cursor:pointer"
                        onclick="copiarAlPortapapeles('https://github.com/Agustin2999', 'pContainerIconGh','https://github.com/Agustin2999')"></i>
                </p>
            </div>
        </div>


        <!-- </ul> -->
    </section>

    <footer>
        <p>&copy; 2024 Agustin. Todos los derechos reservados.</p>
    </footer>

    <script>
        function downloadCV() {
            window.location.href = 'ruta/a/tu/cv.pdf';
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });













        // De proyecto viejo

        function addHoverButtonContact(id) {
            let button = document.querySelector('#' + id)
            button.classList.add('divButtonContact_hover')
        }

        function removeHoverButtonContact(id) {
            let button = document.querySelector('#' + id)
            button.classList.remove('divButtonContact_hover')
        }



        function mezclarArregloConCopia(arreglo) {
            const copia = Array.from(arreglo);
            for (let i = copia.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [copia[i], copia[j]] = [copia[j], copia[i]];
            }
            return copia;
        }



        function copiarAlPortapapeles(texto, idContainer, texto) {
            // Crea un elemento textarea oculto para poder copiar el texto dentro de él
            let textarea = document.createElement('textarea');
            textarea.value = texto;

            // Asegúrate de que el textarea esté fuera de la pantalla
            textarea.style.position = 'fixed';
            textarea.style.opacity = 0;

            // Agrega el textarea al DOM
            document.body.appendChild(textarea);

            // Selecciona el texto dentro del textarea
            textarea.select();

            try {
                // Intenta copiar el texto seleccionado al portapapeles
                document.execCommand('copy');
                console.log('Texto copiado al portapapeles');
            } catch (err) {
                console.error('Error al intentar copiar el texto al portapapeles:', err);
            }

            // Elimina el textarea del DOM
            document.body.removeChild(textarea);


            // Cambiar icono copiar a icono check por un ratito
            let contenedorIcono = document.querySelector('#' + idContainer);
            contenedorIcono.innerHTML = " " + texto + " <i class='bi bi-check-lg'></i>";
            console.log("NUEVOICONO")
            console.log(contenedorIcono.innerHTML)

            setTimeout(() => {
                // contenedorIcono.innerHTML = texto + "&nbsp;<i class='bi bi-copy' style='cursor:pointer' onclick='copiarAlPortapapeles('https://github.com/Agustin2999','" + idContainer + "', '" + texto + "')'></i>"

                contenedorIcono.innerHTML = `
                    ${texto} 
                    <i class='bi bi-copy' 
                    style='cursor:pointer' 
                    onclick="copiarAlPortapapeles('https://github.com/Agustin2999', '${idContainer}', '${texto}')">
                    </i>
                `;

                console.log("VIEJOICONO")
                console.log(contenedorIcono.innerHTML)

            }, 1000);
        }



        //Skills:
        let arraySkills = [
            {
                name: "Javascript",
                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
            },

            {
                name: "React.js (+ vite)",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSoW3g9hjXIasgon-kpzz-lD9z4SsalyPbZA&s"
            },

            {
                name: "Python",
                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/935px-Python-logo-notext.svg.png"
            },

            {
                name: "C#",
                image: "https://www.fixedbuffer.com/wp-content/uploads/2019/06/reflexion.png"
            },

            {
                name: "Amazon Web Services",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQsZ1a6ldYwpY8fFpaNB_QPfyHyX7NN7CEHA&s"
            },

            {
                name: "Cypress.io",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrvVqEapXsm3wyIBCj0j6GwUMwEpsUElyGSA&s"
            },

            {
                name: "Github",
                image: "https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
            },

            {
                name: "Bootstrap",
                image: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png"
            },

            {
                name: "SQL",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc1FXV2YVvF8-KfQ4w9qtnzDuFKFt3hv1sFA&s"
            },

            {
                name: "Sass",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb5SZIi0op7DlJEJOGXbo7fs5qpfotofpEhQ&s"
            },

            {
                name: "Materialize",
                image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeBE7eZ9DskZuF8QCdcSZ11wMr8AUD1paj-Q&s"
            },

            {
                name: "Visual Basic",
                image: "https://www.edtittel.com/wp-content/uploads/2020/03/newvblogo-1026x576.jpg"
            },

            {
                name: "Java",
                image: "https://cdn.iconscout.com/icon/free/png-256/free-java-60-1174953.png?f=webp"
            },

            {
                name: ".net",
                image: "https://upload.wikimedia.org/wikipedia/commons/7/7d/Microsoft_.NET_logo.svg"
            },

            {
                name: "Node.js + Express + Pug",
                image: "https://midu.dev/images/tags/node.png"
                //https://miro.medium.com/v2/resize:fit:366/1*1YJCoKmEWlTL6C9I8apJmA.png
            },

            {
                name: "Arduino",
                image: "https://www.electronicabp.com/wp-content/uploads/2017/08/Arduino-logo.png"
            },


        ]





        //Proyectos:
        let proyectos = [
            {
                name: "Ropero Virtual",
                function: "Inventario de ropa que una persona tiene en su casa, con la posibilidad de elegir su vestimenta a utilizar. Permite agregar, editar, eliminar. Trabaja con la base de datos de localstorage",
                technologies: ["React.js", "Bootstrap", "CSS"],
                image: "./imagenes_proyectos/img-ropero.jpg",//"./imagenes_proyectos/img-ropero.JPG",
                link: "https://agustin2999.github.io/?proj=pma"
            },

            {
                name: "Reparto de Dinero",
                function: "Repartir dinero entre personas de manera equitativa. Cuenta con impresion de comprobante, y posibilidad de conectar un GSheet",
                technologies: ["React.js", "Bootstrap", "CSS"],
                image: "./imagenes_proyectos/img-repartodinero.JPG",
                link: "https://agustin2999.github.io/"
            },

            {
                name: "Spidder",
                function: "Red social. Publicaciones, likes, mensajes, buscar perfil. Fue hecho principalmente para version mobile. Cuenta con arrastre hacia abajo para recargar. Coneccion a una api para los datos. Permite copiar al portapapeles las publicaciones",
                technologies: ["React.js", "Bootstrap", "CSS"],
                image: "./imagenes_proyectos/img-spidder.JPG",
                link: "https://agustin2999.github.io/?proj=sp"
            },
            {
                name: "Cronos",
                function: "Organizacion de tiempo. Cuenta con un cronometro y permite arrastre hacia diferentes secciones, donde se va sumando el tiempo. Ej: 15 minutos en programacion web, luego se hace 10 minutos de programacion python, etc",
                technologies: ["React.js", "Bootstrap", "CSS"],
                image: "./imagenes_proyectos/img-cronos.JPG",
                link: "https://agustin2999.github.io/?proj=cron"
            },
            {
                name: "Zion Music Pagina web",
                function: "Información sobre una productora musical",
                technologies: ["Javascript", "Bootstrap", "CSS"],
                image: "./imagenes_proyectos/img-zionmusic.JPG",
                link: "https://zionmusic.000webhostapp.com/"
            },





            //Otros proyectos. Listo controlado 1/6/24 y listo para produc
            {
                //1 - Api python fastapi PY
                name: "Api python fastapi",
                function: "Api para consultar y modificar datos de base de datos SQLite3",
                technologies: ["Python", "SQLite"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/tree/main/1%20-%20Api%20python%20fastapi"
            },
            {
                //2 - Adeteccion. Comparador de rostros JS
                name: "Adeteccion. Comparador de rostros",
                function: "Pagina web que permite comparar rostros y encontrar coincidencias. Se utiliza face-api como libreria. Tiene porcentaje de coincidencia modificable en el código",
                technologies: ["Javascript", "Materialize", "CSS"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/tree/main/2%20-%20Adeteccion.%20Comparador%20de%20rostros"
            },
            {
                //3 - consulta bd postgresql, arma csv y envio por mail PY
                name: "Consulta bd postgresql, arma csv y envio por mail",
                function: "Hace consulta a base de datos PostgreSQL, arma un archivo .csv con los datos obtenidos utilizando libreria 'pandas' y luego hace envio por mail utilizando libreria 'smtplib'",
                technologies: ["Python", "PostgreSQL"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/3%20-%20consulta%20bd%20postgresql%2C%20arma%20csv%20y%20envio%20por%20mail.py"
            },
            {
                //4 - query sistema, recordatorios por mail presupuestos y facturas PY
                name: "Query sistema, recordatorios por mail presupuestos y facturas",
                function: "Script que lee una api de sistema empresarial y envia diferentes mails (en html) en forma de aviso de acuerdo a vencimientos de presupuestos y facturas",
                technologies: ["Python"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/4%20-%20query%20sistema%2C%20recordatorios%20por%20mail%20presupuestos%20y%20facturas.py"
            },
            {
                //5 - google calendar, aviso cumpleaños, crear aniversarios, eliminar exempleados PY
                name: "Google calendar, aviso cumpleaños, crear aniversarios, eliminar exempleados",
                function: "Lee datos de google calendar utilizando api de Google, envia mails de avisos de cumpleaños cercano, crea aniversarios de empleados nuevos y elimina datos de exempleados",
                technologies: ["Python", "Google"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/5%20-%20google%20calendar%2C%20aviso%20cumplea%C3%B1os%2C%20crear%20aniversarios%2C%20eliminar%20exempleados.py"
            },
            {
                //10 - get google sheet data JS
                name: "Get google sheet data",
                function: "Obtiene datos de un Google Sheets que sea publico. Permite traer datos filtrados",
                technologies: ["Javascript", "Google"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/10%20-%20get%20google%20sheet%20data.js"
            },
            {
                //11 - get data mediante join espacial o condicion where JS
                name: "Get data mediante join espacial o condicion where",
                function: "Obtiene datos del sistema empresarial mediante condicion where o join espacial (geografica)",
                technologies: ["Javascript"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/11%20-%20get%20data%20mediante%20join%20espacial%20o%20condicion%20where.js"
            },
            {
                //12 - get data from google sheet and insert to table (interna) PY
                name: "Get data from google sheet and insert to table",
                function: "Obtiene datos de un Google Sheets mediante api de Google (con credenciales) y luego los inserta en el sistema empresarial",
                technologies: ["Python", "Google"],
                image: null,
                link: "https://github.com/Agustin2999/Proyectos-de-todo/blob/main/12%20-%20get%20data%20from%20google%20sheet%20and%20insert%20to%20table%20(interna).py"
            },



        ]



        //         14.54

        // 15 perdios ponele
        // 16.53
        // bue hice un monton, perdi tiempo pero bueno no tanto tampoco, kt a hacer otra cosa., vamos argentina hoy

        function insertIconsTechnologies(technology) {
            let imgTech = document.createElement('img');
            imgTech.style.width = "50px";
            imgTech.style.height = "auto";


            imgTech.style.margin = "8px";
            switch (technology.toLowerCase()) {
                case "github":
                    imgTech.src = "https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png"
                    imgTech.alt = "imagen github"
                    break;
                case "javascript":
                    imgTech.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png"
                    imgTech.alt = "imagen javascript"
                    break;
                case "react.js":
                    imgTech.src = "https://cdn.worldvectorlogo.com/logos/react-1.svg"
                    imgTech.alt = "imagen react.js"
                    break;
                case "css":
                    imgTech.src = "https://cdn-icons-png.flaticon.com/512/5968/5968242.png"
                    imgTech.alt = "imagen css"
                    break;
                case "bootstrap":
                    imgTech.src = "https://pbs.twimg.com/profile_images/1273081551354396672/-Tzadxix_400x400.jpg"
                    imgTech.alt = "imagen bootstrap"
                    break;

                case "python":
                    imgTech.src = "https://i.pinimg.com/originals/82/a2/18/82a2188c985ce75402ae44fc43fe7e5e.png"
                    imgTech.alt = "imagen python"
                    break;

                case "postgresql":
                    imgTech.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/800px-Postgresql_elephant.svg.png"
                    imgTech.alt = "imagen postgresql"
                    break;

                case "materialize":
                    imgTech.src = "https://k-graphiste.com/wp-content/uploads/2022/04/materialize-css.jpg"
                    imgTech.alt = "imagen materialize"
                    break;
                case "sqlite":
                    imgTech.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/SQLite370.svg/1200px-SQLite370.svg.png"

                    imgTech.alt = "imagen sqlite"
                    break;
                case "google":
                    imgTech.src = "https://avatars.githubusercontent.com/u/16785467?s=200&v=4"

                    imgTech.alt = "imagen google"
                    break;


                default:
                    imgTech.src = "https://cdn-icons-png.flaticon.com/512/1995/1995515.png"
                    imgTech.alt = "imagen " + technology;
                    break;
            }

            return imgTech
        }










        document.addEventListener('DOMContentLoaded', function () {



            // Agregamos Skills
            let ulContainerSkills = document.querySelector('#ul-container-skills');

            arraySkills = mezclarArregloConCopia(arraySkills)

            arraySkills.forEach((item) => {

                let liContainerSkill = document.createElement("li");

                let divSkill = document.createElement("div");
                divSkill.className = "div-skill";
                divSkill.style.display = "flex";
                divSkill.style.alignItems = "center";
                divSkill.style.gap = "0.3rem";

                let imagen = document.createElement("img");
                imagen.src = item.image;
                imagen.style.width = "10px"

                if (item.image == null) {
                    imagen.src = "https://gaea.com.br/wp-content/uploads/2023/01/post_thumbnail-36c3c625ec8261bcaf15cb8a611b680a.jpeg";
                }

                let spanName = document.createElement('span');
                spanName.textContent = item.name;



                divSkill.appendChild(imagen);
                divSkill.appendChild(spanName);
                liContainerSkill.appendChild(divSkill);
                ulContainerSkills.appendChild(liContainerSkill);
            })














            // Agregamos proyectos




            let container = document.querySelector('#projects');

            proyectos = mezclarArregloConCopia(proyectos)


            proyectos.forEach((item) => {
                let divProyecto = document.createElement("div");
                divProyecto.className = "project";

                let imagen = document.createElement("img");
                imagen.src = item.image;
                imagen.alt = item.name

                //EDITAR ESTILO DE IMAGEN PARA QUE SEA COVER O NO SE COMO SE LLAMA, PERO AHORA MISMO SE ESTA VIENDO FEA, DESPIXELADA
                // imagen.maxWidth="100%" 
                imagen.height = "auto"
                imagen.width = "400px !important";
                imagen.maxHeight = "300px !important";
                imagen.objectFit = "contain !important";








                if (item.image == null) {
                    imagen.src = "https://gaea.com.br/wp-content/uploads/2023/01/post_thumbnail-36c3c625ec8261bcaf15cb8a611b680a.jpeg";
                }



                let nombreProyecto = document.createElement('h3');
                nombreProyecto.textContent = item.name




                let pDescripcion = document.createElement('p');

                pDescripcion.textContent = item.function;


                let pTecnologias = document.createElement('p');
                pTecnologias.textContent = item.technologies;

                let arrImgIconTechnologies = [];
                item.technologies.forEach((iconItem) => {
                    arrImgIconTechnologies.push(insertIconsTechnologies(iconItem))
                })



                let aLinkProyecto = document.createElement('a');
                aLinkProyecto.textContent = "Ver proyecto";
                aLinkProyecto.href = item.link;
                aLinkProyecto.target = "_blank";





                //Agregamos de mas chico a mas grande

                // divTexto.appendChild(spanName);
                // divTexto.appendChild(pDescripcion);
                // divTexto.appendChild(pTecnologias);





                // divTexto.appendChild(aLinkProyecto);

                divProyecto.appendChild(imagen);
                divProyecto.appendChild(nombreProyecto);

                divProyecto.appendChild(pDescripcion);
                divProyecto.appendChild(pTecnologias);


                let divContainerImgTech = document.createElement("div");
                divContainerImgTech.style.display = "flex";
                divContainerImgTech.style.justifyContent = "center";


                arrImgIconTechnologies.forEach((imgItem) => {
                    divContainerImgTech.appendChild(imgItem);
                })

                divProyecto.appendChild(divContainerImgTech);



                container.appendChild(divProyecto);













































































            })
        })









    </script>
</body>

</html>